#   __ _____                                    _
#  /_ |  __ \                                  | |
#   | | |__) |_ _ ___ _____      _____  _ __ __| |  ___ _ ____   __
#   | |  ___/ _` / __/ __\ \ /\ / / _ \| '__/ _` | / _ \ '_ \ \ / /
#   | | |  | (_| \__ \__ \\ V  V / (_) | | | (_| ||  __/ | | \ V /
#   |_|_|   \__,_|___/___/ \_/\_/ \___/|_|  \__,_(_)___|_| |_|\_/
#
# This file is intentionally commited to source control.
# It should only reference secrets in 1Password

FMODATA_SERVER_URL="op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/1Password env Values/FM_SERVER"
FMODATA_DATABASE="op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/1Password env Values/FM_DATABASE"
FMODATA_API_KEY="op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/1Password env Values/OTTO_API_KEY"
FMODATA_USERNAME="op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/username"
FMODATA_PASSWORD="op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/password"